* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: silver;

  div {
    padding: 15px 10px;
  }
}

form {
  display: flex;
  flex-flow: column;
  align-items: stretch;
  box-shadow: 0 0 2px black;

  * {
    display: block;
    padding: 10px;
  }

  input[type=radio] {
    margin: auto;
    display: inline-block;
  }
}